.TH MPSOLVE "1" "March 2013" "MPSolve 3.2.1" "User Commands"
.SH NAME
MPSolve \- A multiprecision polynomial rootfinder
.SH DESCRIPTION
mpsolve [\-a alg] [\-b] [\-c] [\-G goal] [\-o digits] [\-i digits] [\-j n] [\-t type] [\-S set] [\-D detect] [\-O format] [\-l filename] [\-x] [\-d] [\-v] [\-r] [infile | -p poly]
.SH OPTIONS
.TP
\fB\-a\fR alg
Select the algorithm used to solve the polynomial/secular equation:
.IP
u: Classic unisolve algorithm (Aberth iterations and dynamic precision)
.br
s: Secular algorithm, using regeneration of increasingly better\-conditioned
.IP
secular equations with the same roots of the polynomial
.TP
\fB\-b\fR
Perform Aberth iterations in Jacobi\-style instead of Gauss\-Seidel
.TP
\fB\-c\fR
Enable crude approximation mode
.TP
\fB\-G\fR goal
Select the goal to reach. Possible values are:
.IP
a: Approximate the roots
.br
i: Isolate the roots
.br
c: Count the roots in the search set
.TP
\fB\-o\fR digits
Number of guaranteed digits of the roots
.TP
\fB\-i\fR digits
Digits of precision of the input coefficients
.TP
\fB\-j\fR n
Number of threads to spawn as workers
.TP
\fB\-t\fR type
Type can be 'f' for floating point or 'd' for DPE
.TP
\fB\-S\fR set
Restrict the search set for the roots
set can be one of:
.IP
u: upper half\-plane { x | Im(x) > 0 }
.br
d: lower half\-plane { x | Im(x) < 0 }
.br
l: left half\-plane { x | Re(x) < 0 }
.br
r: right half\-plane { x | Re(x) > 0 }
.br
i: inside the unit circle: { x | |x| < 1 }
.br
o: outside the unit circle { x | |x| > 1 }
.br
R: real axis { x | Im(x) = 0 }
.br
I: imaginary axis { x | Re(x) = 0 }
.TP
\fB\-D\fR detect
Detect properties of the roots:
.IP
r: real roots
.br
i: imaginary roots
.br
b: both
.TP
\fB\-O\fR format
Select format for output:
.IP
f: full output
.br
b: bare output
.br
c: compact output
.br
v: verbose output
.br
g: gnuplot\-ready output
.br
gf: gnuplot\-full mode, can be piped to gnuplot and display error bars.
.br
gp: The same as gf but only with points (suitable for high degree polynomials)
.IP
For example:
.IP
mpsolve \fB\-as\fR \fB\-Ogf\fR myfile.pol | gnuplot
.HP
\fB\-l\fR filename Set filename as the output for the log, instead of the tty. Use this option with
.IP
\fB\-d[domains]\fR to activate the desired debug domains.
.TP
\fB\-x\fR
Enable graphic visualization of convergence
.HP
\fB\-d[domains]\fR Activate debug on selected domains, that can be one of:
.IP
t: trace
.br
a: approximation
.br
c: cluster
.br
i: improvement
.br
w: timings
.br
o: input/Output
.br
m: memory management
.br
f: function calls
.br
p: debug stop condition and development of iteration packets
.br
r: regeneration
Example: \fB\-dfi\fR for function calls and improvement
.TP
\fB\-p poly\fR
Solve the polynomial specified on the command line.
.IP
For example: mpsolve \fB-p\fR "x^4-6x^9+6/7x + 5"
.TP
\fB\-r\fR
Use a recursive strategy to dispose the initial approximations.
.br
This option is available only for monomial polynomials.
.br
Note: this option is considered experimental.
.TP
\fB\-v\fR
Print the version and exit
.SH "SEE ALSO"
The full documentation for
.B MPSolve
is maintained as a Texinfo manual.  If the
.B info
and
.B MPSolve
programs are properly installed at your site, the command
.IP
.B info MPSolve
.PP
should give you access to the complete manual.
